# sc297

./: README.md
backend/: pom.xml
backend/src/main/java/com/dataimport/: DataImportApplication.java
backend/src/main/java/com/dataimport/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/dataimport/config/: CorsConfig.java
backend/src/main/java/com/dataimport/controller/: TaskController.java
backend/src/main/java/com/dataimport/dto/: TaskRequest.java
backend/src/main/java/com/dataimport/entity/: ErrorRecord.java  ImportTask.java
backend/src/main/java/com/dataimport/enums/: DeduplicateStrategy.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/dataimport/service/: CleanupScheduler.java  DataCache.java  FileParserService.java  TaskExecutorService.java  TaskStorage.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: task.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: CacheData.vue  TaskDetail.vue  TaskList.vue
